{
  "name": "ramp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "start": "webpack --mode development",
    "build": "webpack --mode production",
    "test": "jest --detectOpenHandles",
    "server": "json-server --watch server/db.json --routes server/routes.json --port 5000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "@splidejs/react-splide": "^0.6.20",
    "axios": "^0.26.1",
    "classnames": "^2.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.30.0",
    "react-intersection-observer": "^9.1.0",
    "react-lazyload": "^3.2.0",
    "react-query": "^3.38.1",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "react-transition-group": "^4.4.2",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "sass": "^1.49.9"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.17.10",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@types/enzyme": "^3.10.12",
    "@types/jest": "^27.4.1",
    "@types/react": "^17.0.43",
    "@types/react-css-modules": "^4.6.4",
    "@types/react-dom": "^17.0.14",
    "@types/react-lazyload": "^3.2.0",
    "@types/react-redux": "^7.1.23",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-transition-group": "^4.4.4",
    "@types/redux-thunk": "^2.1.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.7",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.4",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.1",
    "dotenv": "^16.0.0",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.5.1",
    "json-server": "^0.17.0",
    "npm": "^8.5.5",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.8",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "browserslist": "> 0.25%, not dead",
  "jest": {
    "testEnvironment": "jsdom",
    "moduleNameMapper": {
      "@/(.*)": "<rootDir>/src/$1",
      "\\.(css|less|sass|scss)$": "<rootDir>/__mocks__/styleMock.js"
    },
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/tests/setupTests.ts",
      "@testing-library/jest-dom/extend-expect"
    ]
  }
}